# JetPack.Text.Net

./: Jetsons.JetPack.Text.csproj  Jetsons.JetPack.Text.sln  LICENSE  README.md
Types/: OfficeFiles.cs
