<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
   <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <PackageId>Jetsons.JetPack.Text</PackageId>
    <Title>Jetsons.Jetpack.Text</Title>
    <Description>The wrapper library that provides smart extension methods to convert document formats to high quality text.</Description>
    <Authors>The Jetsons</Authors>
    <PackageLicenseUrl>https://github.com/jetsons/JetPack.Text.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jetsons/JetPack.Text.Net</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>office,document,xls,xlsx,doc,docx,pdf,file</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Jetsons.Jetpack.Text.xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;NET45</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\net45\Jetsons.JetPack.Text.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jetsons.JetPack">
      <HintPath>..\Jetpack.Net\bin\Release\net45\Jetsons.JetPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TikaOnDotNet" Version="1.17.1" />
    <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  
</Project>
